<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamActivity"
    android:id="@+id/rootScream">

    <TextView
        android:id="@+id/countdown"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple1"
        android:gravity="center"
        android:text="0"
        android:textColor="#FAFAFA"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/rootScream"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEnd"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple1"
        android:gravity="center_vertical"
        android:text="Kết thúc"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/countdown"
        app:layout_constraintEnd_toEndOf="@+id/countdown"
        app:layout_constraintTop_toTopOf="@id/countdown"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/countdown"
        android:orientation="vertical"
        />

</androidx.constraintlayout.widget.ConstraintLayout>